<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Code</title>
    <style>
        body {
            margin: 0;
            background-color: #101010;
            color: whitesmoke;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        main {
            width: 100vw;
            position: fixed;
            inset: 0;
            padding-top: 10vh;
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            background-color: transparent;
            border: 1px solid whitesmoke;
            color: inherit;
            margin-bottom: 1em;
            border-radius: .3em;
            min-width: 9em;
            min-height: 3.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>

<body onload="onInit()">
    <main>
        <button onclick="onCopy(this)">Copy</button>
        <pre></pre>
    </main>

    <script>

        function onInit() {
            const urlParams = new URLSearchParams(window.location.search)
            const codeParam = urlParams.get('code')
            if (codeParam) {
                document.querySelector('pre').innerText = codeParam
            }
        }

        function onCopy(elBtn) {
            const text = document.querySelector('pre').textContent
            navigator.clipboard.writeText(text).then(() => {
                elBtn.innerHTML = `Copied!&nbsp;&nbsp;✅`
            })
        }

    </script>
</body>

</html>